core.runMode=debug

view.home=

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=localhost:1521:test
jdbc.userName=masui
jdbc.password=masui
jdbc.minIdle=10
jdbc.maxActive=50
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showSql=false
hibernate.formatSql=false

model.root=classpath*:models
view.root=classpath:
#request captcha count
count=3
#GPS TCP
host=211.140.29.67
port=7743
username=testuser
password=testpw
defaultRadius=3000

#CMPP config start
ismgIp=211.140.12.45
ismgPort=7890
spId=911337
spCode=TZJ3210103
sharedSecret=ld0104
serviceId=106573080104
connectCount=3
timeOut=10000
#CMPP config end
#push config start
apiKey=
secretKey=
#push config end
#DES key
desKey=20120402

#default radius
defaultRadius=3000
