core.runMode=debug

model.root=classpath:
view.root=classpath:
view.javaScript.asControllerInDefault=false

bdf2.jbpm4.transactionManager=bdf2.jdbcTransactionManager
#bdf2.a
#bdf2.formLoginUrl=/bdf2.core.view.frame.Login.d
#set main frame banner image
bdf2.mainFrameBanner = dorado/res/icons/taxi-logo.png
bdf2.logoutSuccessURL =/bdf2.core.view.frame.Login.d

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bdf2?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root